<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT 2 TABLE</title>
    <style>
        h1{
            text-align: center;
        }
        h2{
            font-weight: 1000;
        }
        pre{
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #right{
         text-align: right;
        }
        #obj{
            text-align: left;
            background-color: rgb(249, 249, 155);
            font-weight: 1000;
        }
        #table1{
            border:1px solid black;
            padding:10px;
            text-align: left;
        }
        #table2{
            border:1px solid black;
            padding:10px;
            text-align: left;
            width:100%;
        }
        #edu{
            text-align: left;
            background-color: rgb(249, 249, 155);
            font-weight: 1000;
        }
    </style>
</head>
<body>
    <h1>CURRICULUM VITAE</h1>
    <h2>Daniel Hloom</h2>
<pre>                                                                          
Area Sales Manager

2322 Cale Avenue,
Seattle,WA 98109
</pre>
<pre id="right">
Email:infoa123@.column
Phone:{123} 4567899
</pre>
<section>
    <table id="table1">
        <tr>
            <th id="obj">OBJECTIVE</th>
        </tr>
        <tr>
            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, nisi dolorum odio vero alias dolore maxime ad est in similique temporibus cum quo, reprehenderit saepe nulla quia earum totam eveniet nam vitae voluptate? Non eius deleniti nihil, quo omnis saepe vero, cupiditate modi distinctio, exercitationem aperiam amet accusantium quia. Deleniti?
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, itaque.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                </ul>
            </td>   
        </tr>
    </table>
   </section>
<table id="table2">
    <tr>
        <td colspan="=3" id="edu" style="background-color:rgb(235, 235, 163);">EDUCATION</td>
    </tr>
    <tr>
        <th>DIPLOMA/DEGREE</th>
        <th>INSTITUTION</th>
        <th>YEAR</th>
    </tr>
    <tr>
        <td>B.TECH</td>
        <td>IIT DELHI</td>
        <td>2004</td>
    </tr>
    <tr>
        <td>M.TECH</td>
        <td>IIT BOMBAY</td>
        <td>2009</td>
    </tr>
</table>
</body>
</html>